Field=Comment~String~Comment~99|Field=Description~String~Description~99|Field=Designator~String~Designator~99|Field=Footprint~String~Footprint~99|Field=LibRef~String~LibRef~99|Field=Quantity~Integer~Quantity~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EV9920.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\EV9920\EV9920.PrjPcb|ReportField=Title~BOM_PartType For Project [EV9920.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~234|ReportField=ReportTime~3:25:55 PM|ReportField=ReportDate~11/29/2024|ReportField=ReportDateTime~11/29/2024 3:25:55 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~CMX992-Based Demodulator|ReportField=DataSourceFileName~EV9920.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\EV9920\EV9920.PrjPcb
Cap_0805|ABE_Capacitor|C1, C2, C3, C4, C5, C7, C9, C10, C11, C12, C13, C14, C16, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C50, C51, C52, C53, C54, C55, C56, C57, C58, C62, C63, C99, C104, C110, C115, C117, C118, C119, C120, C126, C129, C132, C133, C134, C135, C137, C143, C144, C150, C153, C154, C155, C156, C157, C158, C161|0805|Cap_0805|74
Cap Pol2|ABE_Capacitor_Directional|C139, C140, C141, C142, C145, C148, C151, C152|0805 - Directional|Cap_0805_Directional|8
Small Signal Schottky Diode, Single, 20 V, 500 mA, 480 mV, 6 A, 125 C   Source:  Datasheet||D3, D4|PMEG2005EB115|PMEG2005EB,115|2
LED_805|ABE_LED|D7, D8, D10, D11|0805 - LED|LED_805|4
ECS45K30B|45 MHz Center 1.2 kOhms Monolithic Crystal Filter Through Hole 2dB 15 kHz|F3:A, F3:B|XTAL_ECS45K30A|ECS45K30A|2
REF_IN|SMA Right Angle Connector|J1|SMA_RA_DIP|SMA Right Angle Connector|1
RX Connector|Header, 4-Pin, Dual row|J4|HDR2X4|Header 4X2|1
RX_IN_2|SMA Right Angle Connector|J5|SMA_RA_DIP|SMA Right Angle Connector|1
RX_LO|SMA Right Angle Connector|J6|SMA_RA_DIP|SMA Right Angle Connector|1
IF_OUT|SMA Right Angle Connector|J7|SMA_RA_DIP|SMA Right Angle Connector|1
IF_IN|SMA Right Angle Connector|J8|SMA_RA_DIP|SMA Right Angle Connector|1
RX_IN_1|SMA Right Angle Connector|J9|SMA_RA_DIP|SMA Right Angle Connector|1
EXT_IF_LO|SMA Right Angle Connector|J15|SMA_RA_DIP|SMA Right Angle Connector|1
Klemens_Terminal_2P|Klemens_Terminal_2P|J16|Klemens_Terminal_2P|Klemens_Terminal_2P|1
C-BUS2|Header, 5-Pin, Dual row|J17|HDR2X5|Header 5X2|1
C-BUS 1|Header, 10-Pin, Dual row|J18|HDR2X10|Header 10X2|1
RX IQ Output Header|Header, 5-Pin, Dual row|J20|HDR2X5|Header 5X2|1
CMX981 AUXDAC/ADC|Header, 10-Pin, Dual row|J21|HDR2X10|Header 10X2|1
RXQ|SMA Right Angle Connector|J22|SMA_RA_DIP|SMA Right Angle Connector|1
RXI|SMA Right Angle Connector|J23|SMA_RA_DIP|SMA Right Angle Connector|1
|Header, 2-Pin|JP1, JP2, JP4|HDR1X2|Header 2|3
Header 2|Header, 2-Pin|JP5|HDR1X2|Header 2|1
IND_0805|ABE_Inductor|L1, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L26, L31|0805|IND_0805|14
IND_1206|ABE_Inductor|L16, L29|1206|IND_1206|2
Res_0805|ABE_Resistor|R01, R1, R02, R2, R003, R03, R3, R4, R5, R7, R8, R11, R13, R14, R16, R17, R18, R19, R20, R22, R23, R24, R27, R28, R32, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R110, R111, R112, R116, R118, R119, R120, R124, R131, R132, R133, R134, R135, R137, R138, R139, R140, R141, R142, R143, R144|0805|Res_0805|65
TC1-1-13M+|Transformer|T1, T2|XFMR_TC1-1-13M+|TC1-1-13M+|2
||TL2, TL005, TL05, TL5, TL6, TL009, TL09, TL9|test_point|test_point|8
TP_1||TL3, TP1, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP15, TP16, TP17, TP18, TP19, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30|test_point|test_point|24
test_point||TL4|test_point|test_point|1
QNPN|NPN Bipolar Transistor|TR1, TR2, TR3|SOT-23B_N|QNPN|3
Crystals WE-XTAL 14.74560MHz 30ppm 5.0 x 3.2mm   Source:  Datasheet||U1|830072403|830072403|1
RF Receiver High Performance 100MHz-1GHz RF Receiver   Source:  Datasheet||U2|QFN50P700X700X100-49N|CMX992Q3|1
LP2985IM5X-3.3/NOPB|150-mA, 16-V, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|U8, U9, U11, U12|SOT95P280X145-5N|LP2985IM5X-3.3/NOPB|4
